{
  "name": "menu-bufalita",
  "version": "1.0.0",
  "description": "menu digital restaurante bufalita express",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Millitos/menu-bufalita.git"
  },
  "keywords": [
    "menu",
    "comida",
    "bufalita"
  ],
  "author": "Millos,JuanG",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Millitos/menu-bufalita/issues"
  },
  "homepage": "https://github.com/Millitos/menu-bufalita#readme",
  "devDependencies": {
    "dart-sass": "^1.25.0",
    "gulp": "^4.0.2",
    "gulp-concat": "^2.6.1",
    "gulp-imagemin": "^7.1.0",
    "gulp-notify": "^4.0.0",
    "gulp-sass": "^5.1.0",
    "gulp-webp": "^4.0.1",
    "node-sass": "^8.0.0",
    "sass": "^1.62.1"
  }
}
